{
  "name": "eazyminer",
  "version": "0.1.9",
  "description": "Easy to use npm NodeJS Monero Miner with C++, uses XMRIG for highspeed hashing.",
  "main": "./server/src/index.js",
  "scripts": {
    "postinstall": "cd server && npm i",
    "client-start": "cd ./client && npm start",
    "server-start": "cd ./server && npm start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "XMR-TEMP": "xmrig.exe --donate-level 5 -o xmrpool.eu:9999 -u 47D8WQoJKydhTkk26bqZCVF7FaNhzRtNG15u1XiRQ83nfYqogyLjPMnYEKarjAiCz93oV6sETE9kkL3bkbvTX6nMU24CND8 -k --tls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DutchKevv/Overhead2Crypto.git"
  },
  "author": "H.K.Brandsma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DutchKevv/Overhead2Crypto/issues"
  },
  "homepage": "https://github.com/DutchKevv/Overhead2Crypto#readme",
  "keywords": [
    "monero",
    "xmr",
    "xmrig",
    "mining",
    "easy",
    "fast",
    "c++",
    "node"
  ]
}
